# facecheck

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duoyin.csv
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/att/: AppBaseFun.java  AttPlatformProto.java  Attplatm.java  BootBroadcastReceiver.java  DBOpenHelper.java  (+21 more)
app/src/main/res/anim/: back_right_out.xml  loading_anim.xml  progress_anim.xml  push_right_in.xml  translate_right.xml
app/src/main/res/drawable/: seek_aqi_bg.xml  seek_aqi_thumb.xml  selector_back_button.xml  selector_blue_button.xml  selector_blue_button_2.xml  selector_transparent_gray.xml  selector_white_blue.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: endsoprts.xml  sportond.xml  startsports.xml
app/src/main/res/layout/: activity_step_first.xml  activity_step_fourth.xml  activity_step_second.xml  activity_step_third.xml  activity_usb_disk_copy.xml  alertdlgview.xml  hrswim.xml  ima.xml  imagemains.xml  itemview.xml  mainidle.xml  mains.xml  mobileswingcard.xml  msg_dialog.xml  picdlg.xml  progressly.xml  row_wifi.xml  settingpara.xml  step_first_seven.xml  step_fourth_seven.xml  step_second_seven.xml  step_third_seven.xml  swimseven.xml  swingcardatt.xml  swwebview.xml  version.xml  webdialog.xml  wifi_config_dialog.xml
app/src/main/res/values/: attrs.xml  color.xml  dialog_style.xml  dimens.xml  strings.xml  style.xml  voice.xml
app/src/main/res/xml/: serial_port_preferences.xml  tts_setting.xml
(+82 files in other folders)
