<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swingcardlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

 <LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:id="@+id/home_l_top"
  android:layout_above="@+id/home_l_bottom"
 
 >      
  <TextView 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="天波教育幼儿园欢迎你"
   android:textColor="#ffffff"
   android:layout_gravity="center_horizontal"
   android:textSize="48dp"
   android:id="@+id/home_text_schoolname1"
   android:layout_marginTop="109dp"
  />
  <View 
   android:layout_width="fill_parent"
   android:layout_height="0.5dp"
   android:background="#FFFFFF"
   android:layout_marginLeft="10dp"
   android:layout_marginRight="10dp"
   android:layout_marginTop="30dp"
  />
  <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:gravity="center"
     
      >
       <TextView 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="时钟时间:"
   android:textColor="@color/black"
  
   android:layout_gravity="center_vertical"
   android:textSize="26dp"
  
   android:id="@+id/home_text_time81"
  />  
       <TextView 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="2015-10-18 12:13:53"
   android:textColor="@color/black"
   android:layout_gravity="center_vertical"
   
   android:textSize="26dp"
  
   android:id="@+id/home_text_time1"
  />  
      
      
  </LinearLayout>
 
  <LinearLayout 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="30dp"
   android:orientation="horizontal"
 
    >
  <ImageView 
   android:layout_width="100dp"
   android:layout_height="150dp"
   android:background="@drawable/head_student"
   android:layout_marginLeft="27dp"
   android:scaleType="fitXY"
   android:id="@+id/home_img_student"
  />
  <LinearLayout 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@drawable/xxk"
   android:layout_gravity="center_vertical"
   android:layout_marginLeft="15dp"
   android:layout_marginRight="20dp"
   android:orientation="vertical" 
  > 
  
  <LinearLayout 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="15dp"
   android:layout_marginLeft="20dp"
   android:orientation="horizontal" 
   
  >
  <TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="10dp"
   android:layout_marginTop="3dp"
   android:text="卡号："
   android:textColor="#593525"
   android:textSize="23dp" 
  />
  <TextView 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="XXX"
   android:textColor="#593525"
   android:textSize="24dp" 
   android:id="@+id/home_text_student_id"
   android:layout_marginLeft="5dp"
   android:layout_marginTop="3dp"
  />
  </LinearLayout>           
   <View 
    android:layout_width="fill_parent"
    android:layout_height="0.5dp"
    android:background="@drawable/line_xu"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
   />    
      
  <LinearLayout 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="10dp"
   android:layout_marginLeft="20dp"
   android:orientation="horizontal" 
   
  >
  <TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="10dp"
   android:layout_marginTop="5dp"
   android:text="姓名："
   android:textColor="#593525"
   android:textSize="24dp" 
  />
  <TextView 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="XXX"
   android:textColor="#593525"
   android:textSize="24dp" 
   android:id="@+id/home_text_student_name"
   android:layout_marginLeft="5dp"
   android:layout_marginTop="2dp"
  />
  </LinearLayout>           
   <View 
    android:layout_width="fill_parent"
    android:layout_height="0.5dp"
    android:background="@drawable/line_xu"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
   />       
    <LinearLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="21dp"
     android:layout_marginTop="10dp"
     android:orientation="horizontal" 
     
    >
    <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="刷卡时间："
     android:textColor="#593525"
     android:textSize="24dp" 
     android:layout_marginLeft="4dp"
     android:layout_marginTop="2dp"
    /> 
    <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="2015-10-10"
     android:textColor="#593525"
     android:textSize="24dp" 
     android:id="@+id/home_text_student_time"
     android:layout_marginLeft="4dp"
     android:layout_marginTop="2dp"
    />
   </LinearLayout>          
   <View 
    android:layout_width="fill_parent"
    android:layout_height="0.5dp"
    android:background="@drawable/line_xu"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="21dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="2dp"
   />
  </LinearLayout>
 </LinearLayout>        
</LinearLayout>   
     
 <LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:id="@+id/home_l_bottom"
  android:layout_marginTop="25dp"
 >
  <LinearLayout 
   android:layout_width="wrap_content"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:layout_marginBottom="4dp"  
   android:layout_weight="1"
  >
  <TextView 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="实时影像"
   android:textColor="#ffffff"
   android:gravity="center"
   android:textSize="12dp"
   android:background="@drawable/line_camera"
   android:layout_marginLeft="14dp"
   android:layout_marginRight="5dp"
   android:layout_marginTop="5dp"
  />          
   <RelativeLayout 
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:background="@drawable/xiangkuang"  
   
   >
    <LinearLayout   
     android:id="@+id/cameraView"  
     android:layout_width="200dp"
     android:layout_height="fill_parent"
  
     android:orientation="vertical" >   
    </LinearLayout> 
   </RelativeLayout>     
  </LinearLayout> 
     
<!-- **********************************右边****************************************** -->
    <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:orientation="horizontal"
     android:layout_marginLeft="22dp"
    android:layout_weight="1"
    >    
    
<!-- **********************************第一列****************************************** -->        
   <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >
    <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
    >
     <FrameLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
     >         
      <ImageView
       android:layout_width="100dp"
       android:layout_height="130dp"
       android:background="@drawable/head_father"
       android:id="@+id/home_img_parent1"
       android:scaleType="fitXY"
      />  
      <RelativeLayout 
       android:layout_width="100dp"
       android:layout_height="130dp"
       android:background="@drawable/xiangkuang_jiazhang"
      ></RelativeLayout>
     </FrameLayout>
    </RelativeLayout>            
       
    <RelativeLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
     >
      <FrameLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
      >
       <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@drawable/head_grandfather"
        android:layout_centerInParent="true"
        android:id="@+id/home_img_parent2"
        android:scaleType="fitXY"
       />  
       <RelativeLayout 
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@drawable/xiangkuang_jiazhang"
       ></RelativeLayout>
      </FrameLayout>
     </RelativeLayout>              
                 
     <RelativeLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
     >
      <FrameLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
      >
       <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@drawable/head_gonggong"
        android:layout_centerInParent="true"
        android:id="@+id/home_img_parent3"
        android:scaleType="fitXY"
       />  
       <RelativeLayout 
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@drawable/xiangkuang_jiazhang"
       ></RelativeLayout>
      </FrameLayout>
     </RelativeLayout>          
   </LinearLayout>
<!-- **********************************第一列****************************************** --> 
    
<!-- **********************************第二列****************************************** -->  
    <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:layout_marginLeft="24dp"
    >
    
    <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
    >    
     <FrameLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
     >    
      <ImageView
       android:layout_width="100dp"
       android:layout_height="130dp"
       android:background="@drawable/head_mother"
       android:id="@+id/home_img_parent4"
       android:scaleType="fitXY"
      />      
      <RelativeLayout 
       android:layout_width="100dp"
       android:layout_height="130dp"
       android:background="@drawable/xiangkuang_jiazhang"
      ></RelativeLayout>
     </FrameLayout>
    </RelativeLayout>

    <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="14dp"
    >  
     <FrameLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
     >      
      <ImageView
       android:layout_width="100dp"
       android:layout_height="130dp"
       android:background="@drawable/head_grandmother"
       android:layout_centerInParent="true"
       android:id="@+id/home_img_parent5"
       android:scaleType="fitXY"
      />    
      <RelativeLayout 
       android:layout_width="100dp"
       android:layout_height="130dp"
       android:background="@drawable/xiangkuang_jiazhang"
      ></RelativeLayout>
     </FrameLayout>
    </RelativeLayout>
              
    <RelativeLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      >        
      <FrameLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
      >         
       <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@drawable/head_popo"
        android:layout_centerInParent="true"
        android:id="@+id/home_img_parent6"
        android:scaleType="fitXY"
       />       
       <RelativeLayout 
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@drawable/xiangkuang_jiazhang"
       ></RelativeLayout>      
      </FrameLayout>    
     </RelativeLayout>              
    </LinearLayout>
<!-- **********************************第二列****************************************** -->
 </LinearLayout>
<!-- **********************************右边****************************************** -->
</LinearLayout>
</LinearLayout>
